{
	// Place your xfer-discord-bot workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Kreiraj command docs": {
		"scope": "markdown",
		"prefix": "command",
		"body": [
			"## $1",
			"",
			"Naredba koja vraća",
			"",
			"Primjer korištenja:",
			"", 
			"![$1](static/img/commands/$1.png)",
			""
		],
		"description": "Kreiraj command docs"
	},

	"Kreiraj template naredbe": {
		"scope": "javascript,typescript",
		"prefix": "template",
		"body": [
			"const Discord = require('discord.js')",
			"",
			"module.exports = async function(msg, args){",
			"\tconsole.log('called $1!');",
			"",
			"\tvar message = new Discord.MessageEmbed()",
			"\t\t.setColor('#ff5f6d')",
			"\t\t.setDescription('Pozvana naredba $1 woohoo!');",
			"",
			"\tmsg.channel.send( {embeds: [message]} );",
			"}"
		],
		"description": "Kreiraj template naredbe"
	}

}